section .MugBtn{
    margin-top: 10px;
    position: relative;
    padding: 20px 60px;
    left: 42%;
    background: white;

}  

section #product{
    width: 100%;
}

.Card-product ul{
    list-style: none;
    letter-spacing: 2px;
    line-height: 28px;
}




section .MugBtn:hover{
background-color: rgb(85, 53, 53);
color: #fff;

}



.Card-product{
    display: flex;
    justify-content: space-around;
}

.Card-product img{
    height: 200px;
    animation: tshirt 2s ease-in;
    display: inline-block;
    

}

button img{
    height: 13px;
    width: auto;
    position: relative;
    left: 20px;
}





div .text{
    letter-spacing: 4px;
    line-height: 36px;
}


section .Tshirt{
    position: relative;
    padding: 20px 60px;
    left: 42%;

}

.Event img{
    height: 10px;
    position: relative;
    left: 30%;
}




/* Media Query */
@media screen and (max-width : 720px){
    .Card-product{
        flex-direction: column;
    }   


    .Sec3 {
        width: 90%;
        margin: auto;
    }

    .Card-product img{
        width: 50%;
    margin: auto;

    }

    .Card-product2 img{
        height: a;
        animation: pillow 2s ease-in-out;
    }

    div .text{
        margin: auto;
        width: auto;
    letter-spacing: 0px;
    
    }

    h2{
        font-size: 1.2rem;
    }


 } 




/* animation .Tshirt */
@keyframes tshirt{
    
    from{

        transform:translateY(10%) rotatex(-50deg) rotateY(90deg);
    }

    to{
        transform: translateY(0%);

    }

} 







